<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Identificação de Erros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<img src=IMG_20241110_164552.jpg alt="Descrição da imagem">-->
    <div id="container">
        <div class="box">
        <h1>Mostre seus conhecimentos!</h1>
        <div id="scenario-container">
            <p id="scenario-text"></p>
        </div>
            <div id="options-container"></div>
        <button id="next-button" class="hidden">Próximo</button>
        <p id="result" class="hidden"></p>
        <div id="score">
            <p>Corretas: <span id="correct-count">0</span></p>
            <p>Incorretas: <span id="incorrect-count">0</span></p>
           </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
